* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: cursive, sans-serif;
    direction: ltr;
}

h3,
h4 {
    color: #134261;
}

h3 {
    font-size: 28px;
    font-weight: 900;
}

header {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    grid-template-areas: "info info profile";
    background-color: #134261;
    color: aliceblue;
    height: 130px;
    margin-top: 50px;
}

.info {
    grid-area: info;
}

.info h1 {
    font-size: 50px;
    margin-left: 40px;
}

.info span {
    font-size: normal;
    color: rgb(223, 223, 223);
    letter-spacing: 3px;
    margin-left: 40px;
}

.profile {
    grid-area: profile;
}

.profile img {
    width: 210px;
    height: 190px;
    border-radius: 50%;
    margin-right: -30px;
    margin-top: 6px;
    border: none;
    outline: none;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 300px) 40px;
    grid-template-areas: "exp about""exp2 contact""skills education" "footer footer";
}

.experience {
    grid-area: exp;
    margin: 40px 5% 40px 5%;
    padding: 20px;
}

.experience h4 {
    margin-top: 15px;
}

.experience h5 {
    color: #917512;
    margin: 5px 0px;
}

.experience ul {
    margin-left: 50px;
}

.experience ul li {
    margin-bottom: 5px;
}

.about {
    grid-area: about;
    margin: 40px 5% 50px 20%;
    padding: 20px;
    word-spacing: 2px;
}

.about p {
    line-height: 1.7;
}

.about h3 {
    margin-bottom: 15px;
}

.contact h3 {
    margin-bottom: 30px;
}

.contact {
    grid-area: contact;
    margin: 40px 5% 50px 20%;
    padding: 20px;
    word-spacing: 2px;
}

.contact ul {
    list-style: none;
    margin-left: 2px;
}

.contact ul li i {
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: #134261;
    color: white;
    border-radius: 50%;
    padding: 7px;
}

.contact ul li {
    margin-bottom: 10px;
}

.skills {
    grid-area: skills;
    margin: -80px 5% 42px 5%;
    padding: 20px;
}

.skills h3 {
    margin-top: 20px;
}
.skills ul {list-style:none;margin-top: 20px;}

.skills ul li {margin-bottom: 10px;}

.skills ul li a {cursor: auto;}

.education {
    grid-area: education;
    margin: 0px 5% 50px 20%;
    padding: 20px;
    word-spacing: 2px;
}

.education h3 {
    margin-bottom: 30px;
}

.education h4 {
    margin-left: 3px;
}

.education h4 {
    margin: 20px 0px 2px 0px;
}

.cover {
    height: 188vh;
    width: 40%;
    background-color: #E9D9C8;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    margin-right: 20px;
}

.progress {
    position: relative;
    width: 300px;
}

.progress ul li {
    position: relative;
    top: -137px;
    left: 150px;
    display: inline-block;
    background-color: #D6CECC;
    width: 200px;
    margin-bottom: 7px;
    height: 20px;
    border-radius: 0px 5px 5px 0px;
}


ul li .link-1 {
    position: absolute;
    width: 90%;
    height: 20px;
    background-color: #352111;
}

ul li .link-2 {
    position: absolute;
    width: 75%;
    height: 20px;
    background-color: #352111;
}

ul li .link-3 {
    position: absolute;
    width: 65%;
    height: 20px;
    background-color: #352111;
}

ul li .link-4 {
    position: absolute;
    width: 80%;
    height: 20px;
    background-color: #352111;
}

footer {
    grid-area: footer;
    grid-row: 600px;
    background-color: #134261;
    height: 40px;
}